<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTec</title>
    <meta name="description" content="Página web de blog de café">

    <!-- Prefetch -->
    <link rel="prefetch" href="nosotros.html" as="document">

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Web<span class="logo__bold">Tec</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                    <a href="Registro.html" class="navegacion__enlace">Iniciar Sesion</a>
                </nav>
            </div>
        </div>

    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestros Productos </h3>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy"  srcset="img/S24.webp" type="image/webp">
                        <img loading="lazy" src="img/S24.webp" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Samsung Galaxy S24 Ultra</h4>
                    <p>
                        Te presentamos el Galaxy S24 Ultra 5G, con todo el poder de la inteligencia artificial de Galaxy para que captures, 
                        juegues y trabajes de la manera más fácil. Con Galaxy IA puedes buscar todo lo que necesitas, 
                        tan solo con encerrar la imagen que te interesa, te ofrecerá la información disponible. 
                        Comunícate sin barreras, gracias a la traducción simultánea incluida en esta poderosa serie.
                    </p>
                    <button class="btn-53"  id="btn-redireccionar0">
                        <div class="original">Más Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar0").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "samsung.html";
                        });
                    </script>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy"  srcset="img/Iphone 15.webp" type="image/webp">
                        <img loading="lazy" src="img/Iphone 15.webp" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Iphone 15 Pro Max</h4>
                    <p>
                        El primer iPhone diseñado con titanio de calidad aeroespacial. A17 Pro, un chip que va a revolucionarlo todo. 
                        Un Botón de Acción personalizable.
                        Potente sistema de cámaras. Y USB‑C con USB 3 para una velocidad de transferencia superrápida
                    </p>
                    <button class="btn-53"  id="btn-redireccionar1">
                        <div class="original">Más Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar1").addEventListener("click", function() {
                            // Redireccionar a descripcion.html
                            window.location.href = "Iphone.html";
                        });
                    </script>
                    
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy"  srcset="img/Huawei P60.webp" type="image/webp">
                        <img loading="lazy" src="img/Huawei P60.webp" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">HUAWEI P60 Pro 256GB</h4>
                    <p>
                        Descubre la belleza oculta en la oscuridad y cuenta nuevas historias al anochecer, capturando vívidas imágenes nocturnas que hablan por sí solas.
                        Explora los alrededores y descubre qué puedes encontrar, desde las luces de neón cercanas hasta los rascacielos más lejanos. 
                    </p>
                    <button class="btn-53"  id="btn-redireccionar2">
                        <div class="original">Más Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar2").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "hwaei.html";
                        });
                    </script>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy"  srcset="img/Xiaomi 13T.webp" type="image/webp">
                        <img loading="lazy" src="img/Xiaomi 13T.webp" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">XIAOMI 13T</h4>
                    <p>
                        Un Smartphone diseñado para todo tipo de tareas, ahora tus fotografias de 50MP tendran el mejor detalle y alta calidad en color, 
                        gracias a su sensor incluido.Disfruta del mejor contenido Streaming con certificaciones Dolby Vision , 
                        HDR10+, con una gama de colores sin limite y con calidad de sonido Dolby Atmos, para tener una experiencia de cine en tus manos.
                    </p>
                    <button class="btn-53"  id="btn-redireccionar3">
                        <div class="original">Más Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar3").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "xiaomi.html";
                        });
                    </script>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy"  srcset="img/HONOR-Honor-90.webp" type="image/webp">
                        <img loading="lazy" src="img/HONOR-Honor-90.webp" alt="imagen blog"> 
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">HONOR 90</h4>
                    <p>
                        Celular HONOR 90 con cámara ultra detallista de 200 Megapixeles y cámara selfie de 50 Megapixeles. 
                        Pantalla curva AMOLED con atenuación de alta frecuencia para el cuidado de tu vista. 
                        Además de ser muy resistente gracias a la alta tecnología del HONOR Shield Glass.
                    </p>
                    <button class="btn-53"  id="btn-redireccionar4">
                        <div class="original">Más Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar4").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "honor.html";
                        });
                    </script>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <h3 class="PS">Precios y Stock</h3>

            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Samsung Galaxy S24 Ultra</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">6.899.900</span>
                    </p>
                    <p class="widget-curso__label">Stock: 
                        <span class="widget-curso__info">28</span>
                    </p>
                    <button class="btn-53"  id="btn-redireccionar0.1">
                        <div class="original">Más Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar0.1").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "samsung.html";
                        });
                    </script>
                </li>

                <li class="widget-curso1">
                    <h4 class="no-margin">Iphone 15 Pro Max</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">6.799.000</span>
                    </p>
                    <p class="widget-curso__label">Stock: 
                        <span class="widget-curso__info">43</span>
                    </p>
                    <button class="btn-53"  id="btn-redireccionar1.1">
                        <div class="original">Mas Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar1.1").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "Iphone.html";
                        });
                    </script>
                </li>

                <li class="widget-curso1">
                    <h4 class="no-margin">HUAWEI P60 Pro</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">4.299.900</span>
                    </p>
                    <p class="widget-curso__label">Stock: 
                        <span class="widget-curso__info">17</span>
                    </p>
                    <button class="btn-53"  id="btn-redireccionar2.1">
                        <div class="original">Mas Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar2.1").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "hwaei.html";
                        });
                    </script>
                </li>

                <li class="widget-curso1">
                    <h4 class="no-margin">XIAOMI 13T</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">2.999.900/span>
                    </p>
                    <p class="widget-curso__label">Stock: 
                        <span class="widget-curso__info">86</span>
                    </p>
                    <button class="btn-53"  id="btn-redireccionar3.1">
                        <div class="original">Mas Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar3.1").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "xiaomi.html";
                        });
                    </script>
                </li>

                <li class="widget-curso1">
                    <h4 class="no-margin">HONOR 90</h4>
                    <p class="widget-curso__label">Precio: 
                        <span class="widget-curso__info">2.659.900</span>
                    </p>
                    <p class="widget-curso__label">Stock: 
                        <span class="widget-curso__info">36</span>
                    </p>
                    <button class="btn-53"  id="btn-redireccionar4.1">
                        <div class="original">Mas Info</div>
                        <div class="letters">
                          
                          <span>M</span>
                          <span>Á</span>
                          <span>S</span>
                          <span> </span>
                          <span>I</span>
                          <span>N</span>
                          <SPan>F</SPan>
                          <SPan>O</SPan>
                        </div>
                      </button>
                      <script>
                        // JavaScript para redireccionar cuando se hace clic en el botón
                        document.getElementById("btn-redireccionar4.1").addEventListener("click", function() {
                            // Redireccionar a entrada.html
                            window.location.href = "honor.html";
                        });
                    </script>
                      
                </li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Web<span class="logo__bold">Tec</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    
    <script src="js/modernizr.js"></script>
</body>
</html>