<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Web<span class="logo__bold">Tec</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

    </header>

    <main class="contenedor">
        <div class="image-gallery">
            <h2 class="samsung-titulo">IPHONE 15 PRO MAX</h2>
            <div class="image-container">
                <img src="img/IP.1.webp" alt="Samsung Photo 1" class="image-item">
                <img src="img/Iphone 15.webp" alt="Samsung Photo 2" class="image-item">
                <img src="img/IP.3.png" alt="Samsung Photo 3" class="image-item">

            </div>
        </div>
        <div class="selected-image-container">
            <span class="close-button">&times;</span>
            <img src="" alt="Selected Image" class="selected-image">
        </div>
        <script src="script.js"></script>
        <script src="comments.js"></script>
        <script src="commentsModel.js"></script>
        <script src="commentsView.js"></script>
        <script src="commentsController.js"></script>

        <h2>Descripción</h2>
        <p>
            El Iphone 15 Pro Max te permite elegir entre varias distancias focales. Es como llevar siete lentes
            profesionales en el bolsillo adondequiera que te lleve la inspiración.
            La cámara gran angular de 48 MP es más avanzada que nunca, y toma fotos en superalta resolución con un
            increíble nivel de detalle y color.
        </p>

        <div class="Especificaciones">
            <h2>Caracteristicas</h2>
            <table>
                <tr>
                    <th>Categoría</th>
                    <th>Especificación</th>
                </tr>
                <tr>
                    <td>Pantalla</td>
                    <td>Super Retina XDR 6,7 pulgadas

                        ProMotion 1 - 120 Hz

                        458 ppp

                        Brillo pico de 2.000 nits</td>
                </tr>
                <tr>
                    <td>Resolución</td>
                    <td>Resolución 2.532 x 1.170 px</td>
                </tr>
                <tr>
                    <td>Procesador</td>
                    <td>Apple A17 Pro</td>
                </tr>
                <tr>
                    <td>Memoria RAM</td>
                    <td>8GB de RAM</td>
                </tr>
                <tr>
                    <td>Almacenamiento</td>
                    <td>256 GB / 512 GB / 1 TB</td>
                </tr>
                <tr>
                    <td>Cámara Principal</td>
                    <td>48 megapíxeles, f/1.78.

                        12 megapíxeles ultra gran angular, f/2.2

                        12 megapíxeles teleobjetivo 5x, f/2.8</td>
                </tr>
                <tr>
                    <td>Cámara Frontal</td>
                    <td>12 MP f/2.2</td>
                </tr>
                <tr>
                    <td>Batería</td>
                    <td>4,422mAh</td>
                </tr>
                <tr>
                    <td>Sistema Operativo</td>
                    <td>iOS 17</td>
                </tr>
                <tr>
                    <td>Conectividad</td>
                    <td>5G (sub-6 GHz)
                        LTE Gigabit con MIMO 4x4 y LAA, USB TIPO-C</td>
                </tr>
            </table>
        </div>
        <div class="form-container">
            <!-- Formulario para agregar comentario -->
            <form class="form">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" required="">
                </div>
                <div class="form-group">
                    <label for="comentario">Agregar Comentario</label>
                    <textarea id="comentario" rows="10" cols="50" required=""></textarea>
                </div>
                <button class="form-submit-btn" type="button" onclick="agregarComentario()">Enviar</button>
            </form>
        </div>

        <div class="comentarios-container">
            <h2>Comentarios</h2>
            <ul id="lista-comentarios"></ul>
        </div>

        <script>
            // Variable para almacenar el índice del comentario que se está editando
            let indiceEdicion = null;

            function agregarComentario() {
                const nombre = document.getElementById('nombre').value.trim();
                const comentario = document.getElementById('comentario').value.trim();

                // Validar que ambos campos estén llenos
                if (nombre === '' || comentario === '') {
                    alert('Por favor ingrese un nombre y un comentario');
                    return;
                }

                const comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];
                const nuevoComentario = {
                    nombre: nombre,
                    comentario: comentario
                };

                // Buscar si ya existe un comentario del mismo nombre
                const index = comentarios.findIndex(c => c.nombre === nombre);
                if (index !== -1) {
                    // Si existe, actualizar el comentario
                    comentarios[index] = nuevoComentario;
                } else {
                    // Si no existe, agregar un nuevo comentario
                    comentarios.push(nuevoComentario);
                }

                localStorage.setItem('comentarios', JSON.stringify(comentarios));

                mostrarComentarios();
                document.getElementById('formulario-comentario').reset(); // Limpiar el formulario después de agregar/editar un comentario
            }

            function editarComentario(index) {
                const nuevoComentario = prompt('Editar comentario:');
                if (nuevoComentario === null || nuevoComentario.trim() === '') {
                    alert('Comentario vacío, no se realizó ninguna edición');
                    return;
                }

                let comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];
                comentarios[index].comentario = nuevoComentario;
                localStorage.setItem('comentarios', JSON.stringify(comentarios));

                alert('Comentario editado');
                mostrarComentarios();
            }
            function actualizarComentario(index, nombre, comentario) {
                let comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];
                comentarios[index].nombre = nombre;
                comentarios[index].comentario = comentario;
                localStorage.setItem('comentarios', JSON.stringify(comentarios));
            }

            function limpiarFormulario() {
                document.getElementById('nombre').value = '';
                document.getElementById('comentario').value = '';
            }
            function mostrarComentarios() {
                const listaComentarios = document.getElementById('lista-comentarios');
                listaComentarios.innerHTML = '';

                const comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];

                comentarios.forEach((comentario, index) => {
                    const li = document.createElement('li');
                    li.textContent = `${comentario.nombre}: ${comentario.comentario}`;

                    // Botón para editar comentario
                    const btnEditar = document.createElement('button');
                    btnEditar.textContent = 'Editar';
                    btnEditar.className = 'btn-editar'; // Agrega la clase CSS para estilizar el botón
                    btnEditar.addEventListener('click', () => editarComentario(index));
                    li.appendChild(btnEditar);

                    // Botón para eliminar comentario
                    const btnEliminar = document.createElement('button');
                    btnEliminar.textContent = 'Eliminar';
                    btnEliminar.className = 'btn-eliminar'; // Agrega la clase CSS para estilizar el botón
                    btnEliminar.addEventListener('click', () => eliminarComentario(index));
                    li.appendChild(btnEliminar);

                    listaComentarios.appendChild(li);
                });
            }

            function editarComentario(index) {
                const comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];
                const comentario = comentarios[index];
                document.getElementById('nombre').value = comentario.nombre;
                document.getElementById('comentario').value = comentario.comentario;
                const btnEnviar = document.querySelector('.form-submit-btn');
                btnEnviar.textContent = 'Editar';
                btnEnviar.onclick = () => {
                    comentarios[index] = {
                        nombre: document.getElementById('nombre').value.trim(),
                        comentario: document.getElementById('comentario').value.trim()
                    };
                    localStorage.setItem('comentarios', JSON.stringify(comentarios));
                    mostrarComentarios();
                    btnEnviar.textContent = 'Enviar';
                    btnEnviar.onclick = agregarComentario;
                    document.getElementById('formulario-comentario').reset(); // Limpiar el formulario después de agregar/editar un comentario
                };
            }

            function guardarEdicion(index) {
                const nombre = document.getElementById('nombre').value;
                const comentario = document.getElementById('comentario').value;

                if (nombre.trim() === '' || comentario.trim() === '') {
                    alert('Por favor ingrese un nombre y un comentario');
                    return;
                }

                const comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];
                comentarios.splice(index, 0, { nombre, comentario });
                localStorage.setItem('comentarios', JSON.stringify(comentarios));

                mostrarComentarios();
                limpiarFormulario();
            }

            function eliminarComentario(index) {
                let comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];
                comentarios.splice(index, 1);
                localStorage.setItem('comentarios', JSON.stringify(comentarios));
                mostrarComentarios();
            }

            document.addEventListener('DOMContentLoaded', function () {
                mostrarComentarios();
            });

            function limpiarFormulario() {
                document.getElementById('nombre').value = '';
                document.getElementById('comentario').value = '';

                // Cambiar el botón de editar a enviar
                const btnEnviar = document.querySelector('.form-submit-btn');
                btnEnviar.textContent = 'Enviar';
                btnEnviar.removeEventListener('click', guardarEdicion);
                btnEnviar.addEventListener('click', agregarComentario);
            }

            document.addEventListener('DOMContentLoaded', function () {
                mostrarComentarios();
            });
        </script>
        <script src="comments.js"></script>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Web<span class="logo__bold">Tec</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>

</html>